<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae - Ahmad Hidayat</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Inter", sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background-color: #2d2d2d;
            color: #333;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 30px;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        header {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile-pic {
            width: 150px;
            aspect-ratio: 4/5;
            object-fit: cover;
        }

        header div h1 {
            color: #00366d;
        }

        header div p {
            margin: 5px 0;
        }

        .section h2 {
            color: #0056b3;
            border-bottom: 2px solid #f34e4e;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        a {
            color: #0056b3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style> -->
</head>

<body>
    <div class="wrapper">
        <div class="cv-container">
            <header>
                <img class="profile-pic"
                    src="https://res.cloudinary.com/dhkmfdsf5/image/upload/v1733051842/rqisehksddoft1ysc45l.jpg"
                    alt="Ahmad Hidayat">
                <div class="short-desc">
                    <h1>AHMAD HIDAYAT</h1>
                    <p><strong>Email:</strong> <a href="mailto:madd.hdyt@gmail.com">madd.hdyt@gmail.com</a></p>
                    <p><strong>Address:</strong> Bandung, West Java, Indonesia</p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/maddhdyt/"
                            target="_blank">linkedin.com/in/maddhdyt</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/maddhdyt"
                            target="_blank">github.com/maddhdyt</a></p>
                </div>
            </header>

            <div class="section">
                <h2>About Me</h2>
                <p>I am a web developer with expertise in digital marketing, specializing in elevating online branding
                    and
                    advertising strategies. With a strong foundation in Software Engineering and training in Full Stack
                    Web
                    JavaScript, I excel at crafting intuitive, responsive user experiences that seamlessly blend
                    technical
                    precision with aesthetic appeal.</p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li><strong>Universitas Pendidikan Indonesia (2024 - Present):</strong> Rekayasa Perangkat Lunak
                        (RPL)
                    </li>
                    <li><strong>SMK Informatika Sumedang (2020 - 2023):</strong> Rekayasa Perangkat Lunak (RPL)</li>
                </ul>
            </div>

            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Digital Marketing @ PT Arka Nusantara (2023 - Present):</strong>
                        <ul class="bulleted-list">
                            <li>Maximizing advertising efforts to boost online presence.</li>
                            <li>Building and managing brand identity across digital platforms.</li>
                            <li>Optimizing marketing strategies through data-driven insights.</li>
                        </ul>
                    </li>
                    <li><strong>Full Stack Web JavaScript Student @ Binar Academy (2023 - 2024):</strong>
                        <ul class="bulleted-list">
                            <li>Developed responsive web apps with React, TypeScript, and Redux.</li>
                            <li>Contribute for Front-End team and implemented Scrum for task management.</li>
                            <li>Assisted in UI Design for final project</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Achievements</h2>
                <ul>
                    <li>1st Winner of Web Technologies Competition - Lomba Kompetensi Siswa Kabupaten Sumedang (2023)
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Certifications</h2>
                <ul>
                    <li>Certificate of SYNGRY Academy Full Stack Web JavaScript (2024)</li>
                    <li>Certificate of Project-Based Virtual Intern: Front-End Developer (2023)</li>
                </ul>
            </div>

            <div class="section">
                <h2>Skills</h2>
                <ul>
                    <li>Frontend Web Development</li>
                    <li>SEO Optimization</li>
                    <li>Graphic Design</li>
                    <li>Paid Ads Management</li>
                    <li>Good Team Work</li>
                    <li>Web Technologies such as ReactJS, TailwindCSS, JavaScript</li>
                </ul>
            </div>
        </div>
        <div class="greeting-container">
            <h1>Hi, There👋! i would like to share my Curriculum Vitae</h1>
            <ul>
                <li>🚀 Crafting sleek web experiences with code & creativity</li>
                <li>📈 Turning pixels into purpose, and clicks in2 connection</li>
            </ul>
            <h6>Reach me at:</h6>
            <div class="media-list">
                <a href="https://www.linkedin.com/in/maddhdyt/"><img src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png" alt=""></a>
                <a href="https://github.com/maddhdyt"><img src="https://img.icons8.com/?size=48&id=AZOZNnY73haj&format=png" alt=""></a>
                <a href="https://instagram.com/madd.hdyt"><img src="https://img.icons8.com/?size=48&id=Xy10Jcu1L2Su&format=png" alt=""></a>
                <a href="mailto:madd.hdyt@gmail.com"><img src="https://img.icons8.com/?size=48&id=P7UIlhbpWzZm&format=png" alt=""></a>
                <a href="#"><img src="https://img.icons8.com/?size=48&id=63807&format=png" alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>