        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background-color: #2d2d2d;
            color: #333;
            min-height: 100vh;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            grid-template-rows: repeat(1, minmax(0, 1fr));
            gap: 40px;
            margin: 40px 0;
            padding: 0 20px;
        }

        .cv-container {
            grid-column: span 1 / span 1;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 8px;
        }

        .greeting-container {
            grid-column: span 1 / span 1;
            height: fit-content;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #fff;
            background-color: #5c5c5c;
        }

        .greeting-container h1 {
            color: white;
            font-size: 24px;
            font-family: 'Lora', sans-serif;
            margin-bottom: 10px;
        }

        .greeting-container ul li {
            color: #fff;
            font-size: 14px;
        }
        .greeting-container h6 {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .media-list {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }

        .media-list a {
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background-color: #ffffff68;
        }
        .media-list a img  {
            width: 28px;
            filter: grayscale(1.0);
            transition: all 300ms;
        }

        .media-list a:hover img {
            width: 36px;
            filter: grayscale(0.0);
        }

        header {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 90px;
            height: fit-content;
            aspect-ratio: 5/6;
            object-fit: cover;
            flex-shrink: 0;
        }

        .short-desc h1 {
            color: #00366d;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .short-desc p {
            margin: 5px 0;
            font-size: 12px;
        }

        .section h2 {
            color: #00366d;
            border-bottom: 2px solid #00366d81;
            padding-bottom: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .section p, ul, li {
            font-size: 12px;
        }

        .bulleted-list  {
            list-style: circle;
            list-style-position: inside;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 5px;
        }

        li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
        }

        a {
            color: #0056b3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 547px) {}
        @media (min-width: 743px) {}
        @media (min-width: 1024px) {
            .wrapper {
                max-width: 1200px;
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
            .cv-container {
                grid-column: span 3 / span 3;
                transform: scale(100%);
                padding: 40px;
            }

            .profile-pic {
                width: 100px;
            }

            .short-desc h1 {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .short-desc p {
                font-size: 14px;
            }

            .section h2 {
                font-size: 16px;
            }

            .section p, ul, li {
                font-size: 14px;
            }

            .greeting-container {
                grid-column: span 2 / span 2;
            }
        }
        @media (min-width: 1640px) {}
